const express = require('express'); 
const bodyParser = require('body-parser'); 
const cors = require('cors'); 

const app = express(); 


app.use(bodyParser.json()); 
app.use(cors()); 


const PORT = 10043; 



let data; 
let starts = false; 
app.post('/', (req, res) =>{
   data = req.body;  
    starts = true; 
    
    all_tests = JSON.stringify(data.tests);  
    console.log(all_tests[11]); 

}); 
app.listen(PORT, err=>{
    if(err){
        console.error(err); 
        process.exit(1);
    }
    console.log(`Listening on port ${PORT}`); 
}); 
